{
  "name": "swiss-address-js",
  "displayName": "@cytex/swiss-address-js",
  "version": "0.0.8",
  "description": "Allows querying for 🇨🇭 addresses using Swiss Post data",
  "keywords": [
    "swiss-address-js",
    "swiss-post",
    "api",
    "typescript",
    "javascript",
    "nodejs"
  ],
  "license": "MIT",
  "author": "Cytex Media Solutions",
  "maintainers": [
    {
      "name": "Simon Jutz",
      "email": "simon.jutz@cytex.ch",
      "url": "https://github.com/sjutz"
    }
  ],
  "main": "build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "gts clean && rimraf build",
    "compile": "tsc",
    "coverage": "jest --coverage --testPathIgnorePatterns \"build/\" --runInBand --verbose",
    "coverage-report": "open coverage/lcov-report/index.html",
    "dev": "nodemon dist/index.js --quiet --watch src/* --exec \"clear && ts-node src/index.ts\"",
    "fix": "gts fix",
    "lint": "gts lint",
    "prepare": "npm run compile",
    "start": "node dist/index.js",
    "pretest": "npm run compile",
    "test": "jest --testPathIgnorePatterns \"build/\" --runInBand --verbose",
    "posttest": "npm run lint",
    "publish-package": "npm version patch --force && npm publish"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.22.10",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-typescript": "^7.13.0",
    "rimraf": "^3.0.2",
    "@types/jest": "^29.5.4",
    "@types/node": "20.4.6",
    "eslint": "^8.48.0",
    "eslint-plugin-jest": "^27.2.3",
    "gts": "^5.0.1",
    "ts-jest": "^29.1.1",
    "ts-node": "10.9.1",
    "typescript": "~5.1.6"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "readme": "README.md"
}
